//spring.datasource.url=jdbc:mysql://localhost:3306/secureTheGate2
spring.datasource.url=jdbc:mysql://localhost:3306/secureTheGate2
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

#jwt-info
app.jwt-secret=bXkgbmFtZSBpcyBub2FoLiAyNSB5ZWFycyBzb29uLiBpYWNhZGVteSBzb2Z0d2FyZSBlbmdpbmVlci4gNXRoIG1vbnRoLg==
app.jwt-expiration-milliseconds=86400000


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.username=odunuyiadeolu@gmail.com
spring.mail.password=okfnasjuypjgelfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


monnify.api.key=MK_TEST_LDE75849CG
monnify.secret.key=AL6VT24LBP16NXCHJ6WUYATS60QH55C7
monnify.baseurl=https://sandbox.monnify.com/
monnify.contract.code=0074272489
